<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>Library</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		
		<!-- NuGet Metadata -->
		<PackageId>Egov.Integrations.MLog</PackageId>
		<Version>10.0.0</Version>
		<Authors>egov.md</Authors>
		<Company>egov.md</Company>
		<Description>A production-ready C# library for integrating with MLog services. Provides an easy-to-use client for registering and querying events with secure certificate-based authentication.</Description>
		<PackageTags>MLog;Logging;Integration;Egov;Government;MD</PackageTags>
		<PackageProjectUrl>https://github.com/egov-moldova/Egov.Integrations.MLog</PackageProjectUrl>
		<RepositoryUrl>https://github.com/egov-moldova/Egov.Integrations.MLog</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>MLog.png</PackageIcon>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Deterministic>true</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\files\MLog.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <InternalsVisibleTo Include="Egov.Integrations.MLog.Tests" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Egov.Extensions.Configuration" Version="10.0.5" />
	</ItemGroup>

</Project>
