# Egov.Integrations.MLog

./: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
.github/workflows/: publish.yml
files/certificates/: mlog.localhost.egov.md.pfx
src/: Egov.Integrations.MLog.sln
src/Egov.Integrations.MLog/: Egov.Integrations.MLog.csproj  IMLogClient.cs  MLogClient.cs  MLogClientExtensions.cs
src/Egov.Integrations.MLog.Tests/: Egov.Integrations.MLog.Tests.csproj  MLogClientTests.cs  MLogEventTests.cs
src/Egov.Integrations.MLog/Models/: MLogClientOptions.cs  MLogEvent.cs  MLogEventQuery.cs
src/Egov.Integrations.MLog/Utils/: JsonUtils.cs
src/Playground/: Playground.csproj  Program.cs  appsettings.json
